<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layer">

    <RelativeLayout
        android:id="@+id/relativeLayoutThongTin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/textViewTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_changeAVT"
            android:text="Tên: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewRuby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTen"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewSoRuby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTen"
            android:layout_toRightOf="@+id/textViewRuby"
            android:text="1000"
            android:textColor="#FFEB3B"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewLichSuChoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutThongTin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Lịch sử chơi"
        android:textColor="#62FF00"
        android:textSize="36sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLichSuChoi"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLichSuChoi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>