<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layer">

    <RelativeLayout
        android:id="@+id/relativeLayoutThongTin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/textViewTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_changeAVT"
            android:text="Tên: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewRuby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTen"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewSoRuby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTen"
            android:layout_toRightOf="@+id/textViewRuby"
            android:text="1000"
            android:textColor="#FFEB3B"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/gridViewTraiTim"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/textViewTen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:numColumns="5" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewBangXepHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutThongTin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Bảng xếp hạng"
        android:textColor="#EEFF00"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBangXepHang"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonHangMot"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_cau_hoi"
            android:text="1"
            android:textColor="#FFEB3B"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonHangHai"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_cau_hoi"
            android:text="2"
            android:textColor="#FF3BBE"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonHangBa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_cau_hoi"
            android:text="3"
            android:textColor="#AD3BFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonHangTu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_cau_hoi"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonHangNam"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_cau_hoi"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonHangSau"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_cau_hoi"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBangXepHang"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBangXepHang"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>