<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layer">

    <RelativeLayout
        android:id="@+id/relativeLayoutThongTin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <ImageView
            android:id="@+id/img_changeAVT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/avatar" />

        <TextView
            android:id="@+id/textViewTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_changeAVT"
            android:text="Tên"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewRuby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDiem"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewSoRuby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDiem"
            android:layout_toRightOf="@+id/textViewRuby"
            android:text="1000"
            android:textColor="#FFEB3B"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewDola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTen"
            android:text="$"
            android:textColor="#FA0303"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTen"
            android:layout_toRightOf="@+id/textViewDola"
            android:text="0"
            android:textColor="#FFFA0303"
            android:textSize="30sp" />

        <GridView
            android:id="@+id/gridViewTraiTim"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textViewRuby"
            android:numColumns="5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutThongTin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textViewChonLinhVuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Chọn lĩnh vực"
            android:textColor="#37FF00"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonXaHoi"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@+id/textViewChonLinhVuc"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_xa_hoi"
            android:text="Xã hội"
            android:textAllCaps="false"
            android:textColor="#00FFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonKhoaHoc"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@+id/buttonXaHoi"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_khoa_hoc"
            android:text="Khoa học"
            android:textAllCaps="false"
            android:textColor="#0040FF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonDienAnh"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@+id/buttonKhoaHoc"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_select_lich_su"
            android:text="Lịch sử"
            android:textAllCaps="false"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonDanGian"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@+id/buttonDienAnh"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_am_nhac"
            android:text="Âm nhạc"
            android:textAllCaps="false"
            android:textColor="#F9FF00"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>