<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@drawable/background_layout_poup"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextTenDangNhap"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_edit_text_quen_mat_khau"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#EED8D5D5"
        android:textColorHint="#EEDBD8D8"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextGmail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/editTextTenDangNhap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text_quen_mat_khau"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="#EED8D5D5"
        android:textColorHint="#EEDBD8D8"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonDangKy"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/editTextGmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_update_account"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>