<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="@drawable/background_layout_poup">

    <TextView
        android:id="@+id/textViewLuotChoiKetThuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Lượt chơi kết thúc"
        android:textColor="#FFF300"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textViewChucMung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLuotChoiKetThuc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Xin chúc mừng bạn đã đạt được"
        android:textColor="#FFF200"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayoutKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewChucMung"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textViewSoDiemKetThuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#F11083"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/textViewDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="điểm"
            android:textColor="#F11083"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonThemLuotChoi"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/linearLayoutKetQua"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_ket_thuc_luot_choi"
        android:text="Thêm 1 lượt chơi : 300"
        android:textColor="#fff" />

    <Button
        android:id="@+id/buttonKetThuc"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/buttonThemLuotChoi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_ket_thuc_luot_choi"
        android:text="Kết thúc"
        android:textColor="#fff" />
</RelativeLayout>