<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbox"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/textViewHeartOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="42dp"
        android:text="💖"
        android:textColor="#FF0000"
        android:textSize="30sp" />



    <Button
        android:id="@+id/buttonBuyCredit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_help"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAudience"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonBuyCredit"
        android:layout_alignStart="@+id/buttonBuyCredit"
        android:layout_alignEnd="@+id/buttonBuyCredit"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_help"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonAudience"
        android:layout_alignStart="@+id/buttonAudience"
        android:layout_alignEnd="@+id/buttonAudience"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_help"
        android:enabled="false"
        android:textColor="#ffffff"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/button14"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button13"
        android:layout_alignStart="@+id/button13"
        android:layout_alignEnd="@+id/button13"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_help"
        android:enabled="false"
        android:textColor="#ffffff"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button9"
        android:layout_alignEnd="@+id/textViewHeartOne"
        android:background="@drawable/btn_help"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buttonAudience"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/buttonAudience"
        android:background="@drawable/btn_help"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button14"
        android:layout_alignStart="@+id/button14"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_help"
        android:text="50:50"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:layout_alignStart="@+id/button13"
        android:layout_alignTop="@+id/button13"
        android:layout_alignEnd="@+id/button13"
        android:layout_alignBottom="@+id/button13"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_help_phone_foreground" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:layout_alignStart="@+id/button14"
        android:layout_alignTop="@+id/button14"
        android:layout_alignEnd="@+id/button14"
        android:layout_alignBottom="@+id/button14"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_help_team_foreground" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:layout_alignStart="@+id/buttonAudience"
        android:layout_alignTop="@+id/buttonAudience"
        android:layout_alignEnd="@+id/buttonAudience"
        android:layout_alignBottom="@+id/buttonAudience"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_help_chart_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button8"
        android:layout_alignTop="@+id/button8"
        android:layout_alignEnd="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:text="30"
        android:paddingTop="13dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button9"
        android:layout_alignTop="@+id/button9"
        android:layout_alignEnd="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:textAlignment="center"
        android:paddingTop="13dp"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button14"
        app:layout_constraintStart_toStartOf="@+id/button14"
        app:layout_constraintTop_toTopOf="@+id/button14" />

    <TextView
        android:id="@+id/textViewHeartTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewHeartOne"
        android:layout_toStartOf="@+id/textViewHeartOne"
        android:text="💖"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHeartThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewHeartTwo"
        android:layout_toStartOf="@+id/textViewHeartTwo"
        android:text="💖"
        android:textColor="#FF0000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewHeartFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewHeartThree"
        android:layout_toStartOf="@+id/textViewHeartThree"
        android:text="💖"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewHeartThree"
        app:layout_constraintEnd_toStartOf="@+id/textViewHeartThree" />

    <TextView
        android:id="@+id/textViewHeartFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewHeartFour"
        android:layout_toStartOf="@+id/textViewHeartFour"
        android:text="💖"
        android:textColor="#FF0000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonBuyCredit"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/buttonBuyCredit"
        android:text="✯"
        android:textColor="#FFD500"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:paddingTop="15dp"
        android:layout_toEndOf="@+id/textView9"
        android:text="757"
        android:layout_marginLeft="10dp"
        android:textColor="#FFD500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:layout_below="@+id/buttonBuyCredit"
        android:layout_alignStart="@+id/buttonBuyCredit"
        android:layout_alignTop="@+id/buttonBuyCredit"
        android:layout_alignEnd="@+id/buttonBuyCredit"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/buttonBuyCredit"
        app:layout_constraintStart_toStartOf="@+id/buttonBuyCredit"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vali_foreground" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewTextPoint"
        android:layout_toEndOf="@+id/textViewTextPoint"
        android:text="257"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTextPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="Point:"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button14" />

    <ListView
        android:id="@+id/listViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTextPoint"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignEnd="@id/textView"
        android:layout_alignBottom="@+id/button10" />

</RelativeLayout>