<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbox"
    tools:context=".MenuActivity">


    <Button
        android:id="@+id/buttonScore"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textViewScore"
        android:layout_alignEnd="@+id/buttonDiamon"
        android:background="@drawable/btn_activity_menu"
        android:enabled="false"
        android:text="1052"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonDiamon" />

    <Button
        android:id="@+id/buttonDiamon"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textViewDiamon"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_activity_menu"
        android:enabled="false"
        android:text="320"
        android:textColor="#0037FF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewDiamon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewDiamon" />

    <ImageView
        android:id="@+id/imageViewAvatarProfile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewDiamon"
        android:layout_alignTop="@+id/textViewNamePersonal"
        android:text="Point"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDiamon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewGmailShow"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/textViewGmailShow"
        android:text="Diamon"
        android:textColor="#1100FF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore" />

    <TextView
        android:id="@+id/textViewNamePersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGmailShow"
        android:layout_alignStart="@+id/textViewGmailShow"
        android:layout_marginTop="24dp"
        android:text="Nguyễn Hoàng Phúc"
        android:textColor="#0004FF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toEndOf="@+id/imageViewAvatarProfile"
        app:layout_constraintTop_toTopOf="@+id/imageViewAvatarProfile" />

    <TextView
        android:id="@+id/textViewGmailShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewAvatarProfile"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/imageViewAvatarProfile"
        android:text="phucnguyen@gmail.com"
        android:textColor="#FFF200"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toEndOf="@+id/imageViewAvatarProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewNamePersonal" />

        <ListView
        android:id="@+id/listViewButtonField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewAvatarProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp" />

</RelativeLayout>