<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbox"
    tools:context=".activity_rank">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewAvatar"
        android:layout_alignStart="@+id/imageViewAvatar"
        android:layout_alignEnd="@+id/imageViewAvatar"
        android:layout_marginTop="24dp"
        android:text="Nguyen Hoang Phuc"
        android:textColor="#FFE600"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_alignStart="@+id/textViewName"
        android:layout_alignEnd="@+id/textViewName"
        android:layout_marginTop="24dp"
        android:text="hoangphuc@gmail.com"
        android:textColor="#F7FF00"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewActivityRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewAvatar"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/imageViewAvatar"
        android:text="Rank"
        android:textColor="#FF00FB"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/listViewRank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewActivityRank"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/imageViewAvatar" />

</RelativeLayout>