<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="400dp"
    android:layout_height="410dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgroundbox">

    <ImageView
        android:id="@+id/imageViewRegister"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_person_register_foreground" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewRegister"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Gmail..."
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextSdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Number phone..."
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/buttonBackRegister"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_below="@+id/editTextSdt"
        android:layout_alignStart="@+id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_login"
        android:text="Okay"
        android:textAllCaps="false"
        android:textColor="#00FFE1" />
</RelativeLayout>